:root {
    --dark-green-bg: #666658;
    --dark-brown-bg: #5E503F;
    --brown-bg: #CB997E;
    --beige-bg: #EDDCD2;
    --green-bg: #A5A58D;
}

.container {
    max-width: 100rem;
    margin-inline: auto;
    padding-inline: 2rem;
}

.stacked {
    display: grid;
}

.stacked > * {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.product-grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    align-items: center;
}

.card {
    aspect-ratio: 1 / 1.5;
    border: 3px solid black;
    color: var(--dark-brown-bg);
}

.card h2 {
    margin-top: 0.3em;
    margin-bottom: 0.3em;
}

.card button {
    margin-bottom: 1em;
}

.card--content {
    background: white;
    align-self: end;
}

.card img {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}

/*Button*/
button {
    background-color: var(--brown-bg);
    border: none;
    color: var(--dark-brown-bg);
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

button:hover {
    opacity: 0.5;
}

@media (min-width: 1000px) {
    .card--content {
        padding: 1em;
    }
}

@media (max-width: 1000px) {
    .card--content {
        padding: 1em;
    }

    .product-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 750px) {
    .card--content {
        padding: 1.3em;
    }

    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 520px) {
    .product-grid {
        all: unset;
        display: grid;
        gap: 1.5rem;
        text-align: center;
        align-items: center;
    }

    .card--content {
        padding: 2.7em;
    }
}

@media (max-width: 400px) {
    .card--content {
        padding: 1.5em;
    }
}